dependencyManagement {
    imports {
        mavenBom 'de.codecentric:spring-boot-admin-dependencies:2.7.8'
    }
}

dependencies {
    implementation 'de.codecentric:spring-boot-admin-starter-server'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    testImplementation 'org.springframework.security:spring-security-test'
}
