# spring-supports

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
administration/: build.gradle
administration/src/main/java/com/frogdevelopment/admin/: Application.java
administration/src/main/java/com/frogdevelopment/admin/config/: SecuritySecureConfig.java
administration/src/main/resources/: application.yml  bootstrap.yml
administration/src/test/java/com/frogdevelopment/admin/: ApplicationTest.java
administration/src/test/resources/: application-test.yml  bootstrap-test.yml  logback-spring-test.xml
config-server/: build.gradle
config-server/src/main/java/com/frogdevelopment/config/: Application.java  WebSecurityConfig.java
config-server/src/main/java/com/frogdevelopment/config/environment/secrets/: SecretsEnvironmentProperties.java  SecretsEnvironmentRepository.java  SecretsEnvironmentRepositoryFactory.java  SecretsRepositoryConfiguration.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
config-server/src/test/java/com/frogdevelopment/config/: ApplicationTest.java
config-server/src/test/resources/: application-test.yml  bootstrap-test.yml  logback-spring-test.xml
gateway/: build.gradle
gateway/src/main/java/com/frogdevelopment/gateway/: Application.java
gateway/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml
gateway/src/test/java/com/frogdevelopment/gateway/: ApplicationTest.java
gateway/src/test/resources/: application-test.yml  bootstrap-test.yml
registry/: build.gradle
registry/src/main/java/com/frogdevelopment/registry/: Application.java
registry/src/main/java/com/frogdevelopment/registry/config/: WebSecurityConfig.java
registry/src/main/resources/: application.yml  bootstrap.yml
registry/src/test/java/com/frogdevelopment/registry/: ApplicationTests.java
registry/src/test/resources/: application-test.yml  bootstrap-test.yml  logback-spring-test.xml
